stages:
  - Changelog
  - CreateRelease
  - cleandb-dev
  - VERSION
  - build-to-dev-deb
  - deploy-to-dev-deb
  - deploy-to-test-cloud
  - deploy-to-stage-cloud
  - Notify
  - deploy-to-dev-cloud  

variables:
  DEV_SERVER_IP: 192.168.30.53
  DEV_CLOUD_SERVER_IP: 192.168.31.97
  TEST_CLOUD_SERVER_IP: 192.168.31.67
  STAGE_CLOUD_SERVER_IP: 192.168.30.96
  DEV_SERVER_USER: admsys


build-to-dev-deb:
  stage: build-to-dev-deb
  script:
    - VER=$(cat VERSION.txt)
    - sed -i "s|Version:.*|Version:\ $VER-dev.$CI_COMMIT_SHORT_SHA|g" debinstall/deb-src/DEBIAN/control 
    - echo ${CI_COMMIT_BRANCH}.${CI_COMMIT_SHORT_SHA} > VERSION.txt          
    - composer install   
    - cd debinstall; ./redeb.sh;
  artifacts:
    paths:
      - debinstall/trarchive_notification.deb
  rules:
    - if: ($CI_COMMIT_BRANCH =~ /^feature\/.*/ || $CI_COMMIT_BRANCH =~ /^fix\/.*/ || $CI_COMMIT_BRANCH =~ "test" || $CI_COMMIT_BRANCH =~ "tags" || $CI_PIPELINE_SOURCE =~ "web")
      when: never
    - when: on_success 

deploy-to-dev-deb:
  stage: deploy-to-dev-deb
  script:
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh && touch ~/.ssh/known_hosts
    - echo "StrictHostKeyChecking no" >> ~/.ssh/ssh_config
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts 
    - echo "$SSH_DEV_SERVER_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - scp -o StrictHostKeyChecking=no debinstall/trarchive_notification.deb "$DEV_SERVER_USER"@"$DEV_SERVER_IP":/home/admsys/.                                  
    - eval ssh '$DEV_SERVER_USER@$DEV_SERVER_IP' "sudo apt install -f ./trarchive_notification.deb -y --allow-downgrades"   
    - ansible-playbook -i hosts.yaml playbook.yaml
  rules:
    - if: ($CI_COMMIT_BRANCH =~ /^feature\/.*/ || $CI_COMMIT_BRANCH =~ /^fix\/.*/ || $CI_COMMIT_BRANCH =~ "test" || $CI_COMMIT_BRANCH =~ "tags" || $CI_PIPELINE_SOURCE =~ "web")
      when: never
    - when: on_success 

deploy-to-dev-cloud:
  stage: deploy-to-dev-cloud
  script:
    - VER=$(cat VERSION.txt)
    - mv debinstall/trarchive_notification.deb debinstall/trarchive_notification.$VER.deb 
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh && touch ~/.ssh/known_hosts
    - echo "StrictHostKeyChecking no" >> ~/.ssh/ssh_config
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts 
    - echo "$SSH_DEV_SERVER_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - scp -o StrictHostKeyChecking=no debinstall/trarchive_notification.$VER.deb "$DEV_SERVER_USER"@"$DEV_CLOUD_SERVER_IP":/home/admsys/.
    - eval ssh '$DEV_SERVER_USER@$DEV_CLOUD_SERVER_IP' "sudo mv trarchive_notification.$VER.deb /tmp/"   
    - eval ssh "$DEV_SERVER_USER@$DEV_CLOUD_SERVER_IP" "sudo sed -i \"s/trarchive_notification:.*$/trarchive_notification:\ trarchive_notification.$VER.deb/g\" /home/admsys/managerdeployment/hosts.yaml"
    - eval ssh "$DEV_SERVER_USER@$DEV_CLOUD_SERVER_IP" 'ansible-playbook -i managerdeployment/hosts.yaml -i managerdeployment/inventory.yaml managerdeployment/playbook.yaml --tags "trarchive_worker,trarchive_ui_api"'
  rules:
    - if: ($CI_COMMIT_BRANCH =~ /^feature\/.*/ || $CI_COMMIT_BRANCH =~ /^fix\/.*/ || $CI_COMMIT_BRANCH =~ "test" || $CI_COMMIT_BRANCH =~ "tags" || $CI_PIPELINE_SOURCE =~ "web")
      when: never
    - when: on_success

deploy-to-test-cloud:
  stage: deploy-to-test-cloud
  script:
    - VER=$(cat VERSION.txt)
    - mv debinstall/trarchive_notification.deb debinstall/trarchive_notification.$VER.deb 
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh && touch ~/.ssh/known_hosts
    - echo "StrictHostKeyChecking no" >> ~/.ssh/ssh_config
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts 
    - echo "$SSH_DEV_SERVER_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - scp -o StrictHostKeyChecking=no debinstall/trarchive_notification.$VER.deb "$DEV_SERVER_USER"@"$TEST_CLOUD_SERVER_IP":/home/admsys/.
    - eval ssh '$DEV_SERVER_USER@$TEST_CLOUD_SERVER_IP' "sudo mv trarchive_notification.$VER.deb /tmp/"   
    - eval ssh "$DEV_SERVER_USER@$TEST_CLOUD_SERVER_IP" "sudo sed -i \"s/trarchive_notification:.*$/trarchive_notification:\ trarchive_notification.$VER.deb/g\" /home/admsys/managerdeployment/hosts.yaml"
    - eval ssh "$DEV_SERVER_USER@$TEST_CLOUD_SERVER_IP" 'ansible-playbook -i managerdeployment/hosts.yaml -i managerdeployment/inventory.yaml managerdeployment/playbook.yaml --tags "trarchive_worker,trarchive_ui_api"'
    - sed -i 's/dev.archive/test.archive/g' .ci-notify.sh
    - sh .ci-notify.sh ✅
  when: manual          

CreateRelease:
  stage: CreateRelease
  variables:
    ZIP_NAME: ${CI_COMMIT_TAG}.${CI_COMMIT_SHORT_SHA}.zip
  script:
    - echo ${CI_COMMIT_TAG} > VERSION.txt
    - VER=$(cat VERSION.txt)    
    - sed -i "s|Version:.*|Version:\ $VER.$CI_COMMIT_SHORT_SHA|g" debinstall/deb-src/DEBIAN/control
    - sed -i "s|trarchive_notification.deb|trarchive_notification.$VER.$CI_COMMIT_SHORT_SHA.deb|g" debinstall/redeb.sh
    - echo ${CI_COMMIT_TAG}.${CI_COMMIT_SHORT_SHA} > VERSION.txt
    - composer install
    - cd debinstall; ./redeb.sh
    - cd ..; mv debinstall/trarchive_notification.$VER.$CI_COMMIT_SHORT_SHA.deb ./    
    - |
      curl --header "Content-Type: application/json" \
      --header "PRIVATE-TOKEN: $PRIVATE_TOKEN_PYATAKOV_NS" \
      --data "{ \"name\": \"Release ${CI_COMMIT_TAG}.${CI_COMMIT_SHORT_SHA}\", \"ref\": \"${CI_COMMIT_TAG}\", \"tag_name\": \"${CI_COMMIT_TAG}\", \"assets\": { \"links\": [{ \"name\": \"${ZIP_NAME}\", \"url\": \"${CI_PROJECT_URL}/-/jobs/${CI_JOB_ID}/artifacts/download?file_type=archive\", \"filepath\": \"/binaries\", \"link_type\":\"other\" }] } }" \
      --request POST "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/releases"
  artifacts:
    paths:
    - trarchive_notification.$CI_COMMIT_TAG.$CI_COMMIT_SHORT_SHA.deb
    expire_in: never
  only:
    - tags

deploy-to-stage-cloud:
  stage: deploy-to-stage-cloud
  script:
    - VER=$(cat VERSION.txt)
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh && touch ~/.ssh/known_hosts
    - echo "StrictHostKeyChecking no" >> ~/.ssh/ssh_config
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts 
    - echo "$SSH_DEV_SERVER_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - scp -o StrictHostKeyChecking=no trarchive_notification.$CI_COMMIT_TAG.$CI_COMMIT_SHORT_SHA.deb "$DEV_SERVER_USER"@"$STAGE_CLOUD_SERVER_IP":/home/admsys/.
    - eval ssh '$DEV_SERVER_USER@$STAGE_CLOUD_SERVER_IP' "sudo mv trarchive_notification.$CI_COMMIT_TAG.$CI_COMMIT_SHORT_SHA.deb /tmp/"   
    - eval ssh "$DEV_SERVER_USER@$STAGE_CLOUD_SERVER_IP" "sudo sed -i \"s/trarchive_notification:.*$/trarchive_notification:\ trarchive_notification.$CI_COMMIT_TAG.$CI_COMMIT_SHORT_SHA.deb/g\" /home/admsys/managerdeployment/hosts.yaml"
  only:
    - tags     

notify_success_develop:
  stage: Notify
  script:
    - sh .ci-notify.sh ✅
  rules:
    - if: ($CI_COMMIT_BRANCH =~ /^feature\/.*/ || $CI_COMMIT_BRANCH =~ /^fix\/.*/ || $CI_COMMIT_BRANCH =~ "test" || $CI_COMMIT_BRANCH =~ "tags" || $CI_PIPELINE_SOURCE =~ "web")
      when: never
    - when: on_success

notify_error:
  stage: Notify
  script:
    - sh .ci-notify.sh ❌
  rules:
    - if: ($CI_COMMIT_BRANCH =~ /^feature\/.*/ || $CI_COMMIT_BRANCH =~ /^fix\/.*/ || $CI_COMMIT_BRANCH =~ "test" || $CI_COMMIT_BRANCH =~ "tags" || $CI_PIPELINE_SOURCE =~ "web")
      when: never
    - when: on_failure    
