---
- name: copy .env
  vars:
  template:
    src: env.j2
    dest: /var/www/tr-archive/trarchive-notification/.env

- name: Set privilleges project
  shell: sudo chown -R www-data:www-data /var/www/tr-archive    

- name: Artisan command notify
  shell: cd /var/www/tr-archive/trarchive-notification; sudo -u www-data php artisan migrate

- name: Link php php-nrk-predis
  shell: cd /usr/share/php/Predis && sudo ln -s /usr/share/php/php-nrk-predis/ PredisLink
  ignore_errors: yes

- name: Reload apache2 and worker
  shell: cd /var/www/tr-archive/trarchive-api-application/; {{ item }}
  with_items:
    - sudo systemctl restart trarchive-notification
    - sudo service apache2 reload
