---
# tasks file for configure_db
- name: install postgres
  shell: sudo apt install -y postgresql-11

- name: install module
  shell: sudo apt install -y python3-psycopg2

- name: "Create app database"
  postgresql_db:
    state: present
    name: "{{ notify_db }}"
  become: yes
  become_user: postgres

- name: Create extensions
  become: yes
  become_user: 'postgres'
  shell: "psql back -c 'CREATE EXTENSION IF NOT EXISTS {{ item }};'"
  with_items:
    - pg_stat_statements
    - pg_trgm

- name: "Grant db user access to app db"
  postgresql_privs:
    type: database
    database: "{{ notify_db }}"
    roles: "postgres"
    grant_option: no
    privs: all
  become: yes
  become_user: postgres
