
$padding-header: 16px;
$margin-span-accordion: 10px;
$width-icon: 24px;
$margin-accordion: $width-icon + 3px;

.agreements-block {
  width: 100%
}

.accordion {
  &__header {
    display: flex;
    align-items: center;
    margin-left: $margin-span-accordion;
    height: 100%;
    border-bottom: 1px solid #D9D9DE;
  }
  &__status.v-chip.v-size--default {
    margin-left: 12px;
    font-size: 12px;
    height: 24px;
    color: #fff;
    &:hover {
      &:before {
        opacity: 0!important;
      }
    }
  }
  .v-expansion-panel {
    &-header {
      padding: 0;
      padding-left: $padding-header;
      height: 56px;
      .accordion__header {
        .accordion__title {
          font-weight: bold;
          color: #A7A8AB;
          transition: .3s;
        }
      }
      &__icon {
        // position: relative;
        width: $width-icon;
        height: $width-icon;
        order: -1;
        i {
          position: relative;
          width: 100%;
          transition: none;
          &:before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background: #F0F5FD;
            border-radius: 4px;
          }
          &:after {
            position: absolute;
            content: "";
            opacity: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 6px;
            height: 6px;
            border-radius: 100%;
            background: #9DBDED;
          }
        }
        &:before {
          position: absolute;
          content: "";
          width: 2px;
          height: calc(50% - 5px);
          background: #F0F5FD;
          top: 0;
          left: 27px;
          z-index: 1
        }
        &:after {
          position: absolute;
          content: "";
          width: 2px;
          height: calc(50% - 5px);
          background: #F0F5FD;
          bottom: 0;
          left: 27px;
          z-index: 1
        }
      }
    }
    &--active {
      & > .v-expansion-panel-header {
        min-height: 56px;
        .accordion__header {
          .accordion__title {
            color: inherit;
          }
        }
      }
    }
    &-content {
      position: relative;
      border-left: 2px solid #F0F5FD;
      margin-left: $margin-accordion;
      padding-left: $width-icon - 2px;
    }
    &:after {
      display: none;
    }
    &:first-child {
      .v-expansion-panel-header__icon {
        &:before {
          display: none
        }
      }
    }
    &:last-child {
      .v-expansion-panel-content {
        border-left: none;
        &__wrap {
          border-bottom: none;
        }
      }
    }
    &:last-child:not(.v-expansion-panel.v-expansion-panel--active) {
      .accordion__header {
        border: none
      }
      .v-expansion-panel-header__icon {
        &:after {
          display: none
        }
      }
    }
    &:before {
      box-shadow: none;
    }
  }
  .v-expansion-panel-content__wrap {
    padding: 0;
    //max-height: 800px;
    //overflow: auto;
  }
}

.tree-accordion {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #D9D9DE;
  &-date {
    padding: 10px 0;
    text-align: center;
    border-top: 1px solid #D9D9DE;
    transition: .5s;
    &-text {
      display: inline-block;
      padding: 12px 14px;
      font-size: 16px;
      background: #F0F5FD;
      border-radius: 8px;
      color: var(--v-secondary-base)
    }
  }
  &__left {
    flex: none;
    text-align: center;
    width: 185px;
    height: 100%;
    font-size: 16px;
    &-action {
      display: flex;
      align-items: center;
      span {
        font-size: 14px;
      }
    }
    p {
      margin-bottom: 0;
    }
  }
  &__title {
    padding: 15px 0;
    cursor: pointer;
  }
  &__right {
    width: 100%;
    opacity: 1;
    border-left: 1px solid #D9D9DE;
    max-height: 600px;
    overflow: auto;
    transition: .5s;
  }
}