td,
th {
  padding: 2px;
  background-color: #fff
}

thead {}

td.today {
  font-weight: 700;
  color: #2a90e9;
}

.today .in-range {
  color: #2a90e9;
}

td.disabled {
  pointer-events: none;
  background-color: #eee;
  border-radius: 0;
  opacity: .6
}

.fa {
  display: inline-block;
  width: 100%;
  height: 100%;
  background: transparent no-repeat 50%;
  background-size: 100% 100%;
  fill: #ccc
}

.next:hover,
.prev:hover {
  background-color: transparent !important
}

.next .fa:hover,
.prev .fa:hover {
  opacity: .6
}

.chevron-left {
  width: 16px;
  height: 16px;
  display: block;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-2 -2 10 10'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E")
}

.chevron-right {
  width: 16px;
  height: 16px;
  display: block;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-2 -2 10 10'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E")
}

.yearselect {
  padding-right: 1px;
  text-align: right;
  border: none;
  -webkit-appearance: menulist;
  -moz-appearance: menulist;
  appearance: menulist
}

.monthselect {
  border: none
}

.daterangepicker {
  button {
    &.secondary--text {
      color: var(--v-secondary-base) !important;
      caret-color: var(--v-secondary-base) !important
    }
    &.secondary {
      background-color: var(--v-secondary-base) !important;
      border-color: var(--v-secondary-base) !important;
    }
  }
  .mr-4 {
    margin-right: 16px;
  }
}

.daterangepicker .slot {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;

  span {
    color: inherit
  }
}

.daterangepicker .ranges ul {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: 100%
}

.daterangepicker .ranges li {
  font-size: 12px;
  padding: 8px 12px;
  cursor: pointer
}

.daterangepicker .ranges li:hover {
  background-color: #eee;
  color: #000
}

.daterangepicker .ranges li.active {
  background-color: #08c;
  color: #fff
}

.daterangepicker .monthselect,
.daterangepicker .yearselect {
  font-size: 16px;
  padding: 1px;
  height: auto;
  margin-right: -15px;
  cursor: default;
  width: calc(50% - 1rem)
}

.daterangepicker .monthselect {
  width: auto;
  height: 20px;

  /* Golos/MAIN/BOLD */

  // font-family: 'Golos';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height, or 125% */

  display: flex;
  align-items: center;

  /* Основной/Заголовки */

  color: #000000;


  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin-right: 1rem
}

.daterangepicker .calendar-time {
  margin: 5px 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.daterangepicker .calendar-time select.disabled {
  color: #ccc;
  cursor: not-allowed
}

.daterangepicker select.ampmselect,
.daterangepicker select.hourselect,
.daterangepicker select.minuteselect,
.daterangepicker select.secondselect {
  text-align: center;
  padding: 8px;
  width: 50px;
  height: 50px;
  background: #FFFFFF;
  border: 1px solid #A7A8AB;
  border-radius: 8px;
}

.daterangepicker .drp-buttons .btn {
  margin-left: 8px;
  font-size: 12px;
  font-weight: 700;
  padding: 4px 8px
}

.daterangepicker .btn {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent
}

.daterangepicker .btn-primary,
.daterangepicker .btn-success {
  background-color: #28a745;
  color: #fff
}

.daterangepicker .btn-secondary {
  background-color: #6c757d;
  color: #fff
}

.vue-daterange-picker *,
.vue-daterange-picker :after,
.vue-daterange-picker :before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

.drp-calendar .col .left {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto
}

.daterangepicker.hide-calendars.show-ranges .ranges,
.daterangepicker.hide-calendars.show-ranges .ranges ul {
  width: 100%
}

.daterangepicker .calendars-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-basis: 100%;
}

.daterangepicker[readonly] {
  pointer-events: none
}

.daterangepicker {
  position: absolute;
  color: rgba(0, 0, 0, 0.87);
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #ddd;
  width: 278px;
  max-width: none;
  padding: 0;
  margin-top: 7px;
  top: 100px;
  left: 20px;
  z-index: 3001;
  display: none;
  font-size: 15px;
  line-height: 1em
}

.daterangepicker:after,
.daterangepicker:before {
  position: absolute;
  display: inline-block;
  border-bottom-color: rgba(0, 0, 0, .2);
  content: ""
}

.daterangepicker:before {
  top: -7px;
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
  border-bottom: 7px solid #ccc
}

.daterangepicker:after {
  top: -6px;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  border-left: 6px solid transparent
}

.daterangepicker.opensleft:before {
  right: 9px
}

.daterangepicker.opensleft:after {
  right: 10px
}

.daterangepicker.openscenter:after,
.daterangepicker.openscenter:before {
  left: 0;
  right: 0;
  width: 0;
  margin-left: auto;
  margin-right: auto
}

.daterangepicker.opensright:before {
  left: 9px
}

.daterangepicker.opensright:after {
  left: 10px
}

.daterangepicker.drop-up {
  margin-top: -7px
}

.daterangepicker.drop-up:before {
  top: auto;
  bottom: -7px;
  border-bottom: initial;
  border-top: 7px solid #ccc
}

.daterangepicker.drop-up:after {
  top: auto;
  bottom: -6px;
  border-bottom: initial;
  border-top: 6px solid #fff
}

.daterangepicker.single .drp-selected {
  display: none
}

.daterangepicker.show-calendar .drp-buttons,
.daterangepicker.show-calendar .drp-calendar {
  display: block
}

.daterangepicker.auto-apply .drp-buttons {
  display: none
}

.daterangepicker .drp-calendar {
  display: none;
  width: 100%
}

.daterangepicker .drp-calendar.left {
  padding: 0
}

.daterangepicker .drp-calendar.right {
  margin-left: 15px;
  padding: 0px
}

.daterangepicker .drp-calendar.single .calendar-table {
  border: none
}

.daterangepicker .calendar-table .next span,
.daterangepicker .calendar-table .prev span {
  color: #fff;
  border: solid #0061D9;
  border-width: 0 2px 2px 0;
  border-radius: 0;
  display: inline-block;
  padding: 3px
}

.daterangepicker .calendar-table .next span {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg)
}

.daterangepicker .calendar-table .prev span {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg)
}

.daterangepicker .calendar-table td {
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  min-width: 32px;
  width: 32px;
  height: 24px;
  line-height: 24px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid transparent;
  cursor: pointer
}

.daterangepicker .calendar-table th {
  width: 22px;
  height: 20px;

  /* Golos/MAIN/BOLD */

  // font-family: 'Golos';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height, or 125% */

  // display: flex;
  align-items: center;
  text-align: center;

  /* Основной/Заголовки */

  color: #000000;


  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  padding-bottom: 16px;
}

.daterangepicker .calendar-table {
  border: 1px solid #fff;
  border-radius: 4px;
  background-color: #fff
}

.daterangepicker .calendar-table table {
  width: 100%;
  margin: 0;
  border-spacing: 0;
  border-collapse: collapse;
  display: table;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  height: 300px;
  background: #FFFFFF;
  border-radius: 8px 0px 0px 8px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.daterangepicker td.available:hover,
.daterangepicker th.available:hover {
  background-color: #eee;
  border-color: transparent;
  color: inherit
}

.daterangepicker td.week,
.daterangepicker th.week {
  font-size: 80%;
  color: #ccc
}

.daterangepicker td.off,
.daterangepicker td.off.end-date,
.daterangepicker td.off.in-range,
.daterangepicker td.off.start-date {
  background-color: #fff;
  border-color: transparent;
  color: #999
}

.daterangepicker td.in-range {
  background-color: #F0F5FD;
  border-color: transparent;
  // color: rgb(0, 0, 0);
  border-radius: 0
}

.daterangepicker td.start-date {
  border-radius: 4px 0 0 4px
}

.daterangepicker td.end-date {
  border-radius: 0 4px 4px 0
}

.daterangepicker td.start-date.end-date {
  border-radius: 4px
}

.daterangepicker td.active,
.daterangepicker td.active:hover {
  /* background-color: #0061D9;
    border-color: transparent;
    color: #fff */
  color: #FFFFFF !important;
  // display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // padding: 10px;
  // gap: 10px;

  // width: 40px;
  // height: 40px;

  /* Интерактивные элементы/Интерактивные элементы */

  background: #0061D9;
  border-radius: 8px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.daterangepicker th.month {
  width: auto;
  padding-bottom: 12px;
}

.daterangepicker option.disabled,
.daterangepicker td.disabled {
  color: #999;
  cursor: not-allowed;
  text-decoration: line-through
}

.daterangepicker select.yearselect {
  width: 40%
}

.daterangepicker .drp-buttons {
  clear: both;
  text-align: right;
  padding: 8px;
  border-top: 1px solid #ddd;
  display: none;
  line-height: 12px;
  vertical-align: middle
}

.daterangepicker .drp-selected {
  display: inline-block;
  font-size: 12px;
  padding-right: 8px
}

.daterangepicker.show-calendar .ranges {
  margin-top: 8px;
  width: auto
}

@media (min-width:564px) {
  .daterangepicker {
    width: auto
  }

  .daterangepicker .ranges ul {
    width: 140px
  }

  .daterangepicker.single .ranges ul {
    width: 100%
  }

  .daterangepicker.single .drp-calendar.left {
    clear: none
  }

  .daterangepicker.ltr {
    direction: ltr;
    text-align: left
  }

  .daterangepicker.ltr .drp-calendar.left {
    clear: left;
    margin-right: 0
  }

  .daterangepicker.ltr .drp-calendar.left .calendar-table {
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
  }

  .daterangepicker.ltr .drp-calendar.right .calendar-table {
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
  }

  .daterangepicker.rtl {
    direction: rtl;
    text-align: right
  }

  .daterangepicker.rtl .drp-calendar.left {
    clear: right;
    margin-left: 0
  }

  .daterangepicker.rtl .drp-calendar.left .calendar-table {
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
  }

  .daterangepicker.rtl .drp-calendar.right {
    margin-right: 0
  }

  .daterangepicker.rtl .drp-calendar.right .calendar-table {
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
  }

  .daterangepicker.rtl .drp-calendar.left .calendar-table {
    padding-left: 12px
  }

  .daterangepicker.rtl .drp-calendar,
  .daterangepicker.rtl .ranges {
    text-align: right
  }
}

@media (min-width:730px) {
  .daterangepicker .drp-calendar.left {
    clear: none !important
  }
}

.reportrange-text {
  // background: #fff;
  cursor: pointer;
  // padding: 5px 10px;
  // border: 1px solid #ccc;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
}

.daterangepicker {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: auto
}

@media screen and (max-width:768px) {
  .daterangepicker.show-ranges .drp-calendar.left {
    border-left: 0
  }

  .daterangepicker.show-ranges .ranges {
    border-bottom: 1px solid #ddd;
    width: 100%
  }

  .daterangepicker.show-ranges .ranges ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: auto
  }
}

@media screen and (max-width:541px) {
  .daterangepicker .calendars-container {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }
}

@media screen and (min-width:540px) {

  .daterangepicker.show-weeknumbers,
  .daterangepicker {
    min-width: 555px
  }
}

@media screen and (min-width:768px) {

  .daterangepicker.show-ranges.show-weeknumbers,
  .daterangepicker.show-ranges {
    min-width: 682px
  }
}

@media screen and (max-width:340px) {

  .daterangepicker.single.show-weeknumbers,
  .daterangepicker.single {
    min-width: 250px
  }
}

@media screen and (min-width:339px) {
  .daterangepicker.single {
    min-width: auto
  }

  .daterangepicker.single.show-ranges.show-weeknumbers,
  .daterangepicker.single.show-ranges {
    min-width: 315px
  }

  .daterangepicker.single.show-ranges .ranges {
    max-width: none;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    border-bottom: 0
  }

  .daterangepicker.single.show-ranges .ranges ul {
    display: block;
    width: 100%
  }
}

.daterangepicker.show-calendar {
  display: block;
  top: auto;
  width: max-content;
}

.daterangepicker.opensleft {
  right: 10px;
  left: auto;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  gap: 8px;
  background: #FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.daterangepicker.openscenter {
  right: auto;
  left: 50%;
  -webkit-transform: translate(-50%);
  transform: translate(-50%)
}

.daterangepicker.opensright {
  left: 10px;
  right: auto;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  gap: 8px;
  background: #FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.slide-fade-enter-active {
  -webkit-transition: all .2s ease;
  transition: all .2s ease
}

.slide-fade-leave-active {
  -webkit-transition: all .1s cubic-bezier(1, .5, .8, 1);
  transition: all .1s cubic-bezier(1, .5, .8, 1)
}

.slide-fade-enter,
.slide-fade-leave-to {
  -webkit-transform: translateX(10px);
  transform: translateX(10px);
  opacity: 0
}

.vue-daterange-picker {
  position: relative;
  display: block;
  flex: none;
  // width: 100%;
  min-width: 60px
}

.vue-daterange-picker .show-ranges.hide-calendars {
  width: 150px;
  min-width: 150px
}

.inline .daterangepicker {
  position: static
}

.inline .daterangepicker:after,
.inline .daterangepicker:before {
  display: none
}
