.v-dialog.dialog-auto-height {
  height: auto;
}

.v-dialog.dialog-max-height {
  max-height: 760px !important;
}

.v-dialog.app-modal {
  overflow-x: hidden;
  margin: -2px 0 0 0;
  padding: 0 30px;
  width: 100%;
  height: 100%;
  background-color: #F5F5F7;

  .app-toolbar {
      justify-content: flex-end;
      flex: none;
      font-size: 14px;

      &.theme--light.v-sheet {
        background-color: #F5F5F7;
      }

      .v-toolbar {
        &__title {
          font-size: 14px;
        }

        &__content {
          justify-content: space-between;
        }
      }
    }
}