/* @font-face {
  font-family: 'Golos Text';
  src: url('~@/assets/fonts/GolosText-Regular.woff2') format('woff2'),
      url('~@/assets/fonts/GolosText-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
} */

@font-face {
  font-family: 'Golos Text Regular';
  src: url('~@/assets/fonts/GolosText-Regular.woff2') format('woff2'),
      url('~@/assets/fonts/GolosText-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Golos Text Medium';
  src: url('~@/assets/fonts/GolosText-Medium.woff2') format('woff2'),
      url('~@/assets/fonts/GolosText-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
