// СЮДА ПИШЕМ ТОЛЬКО НОВЫЕ КАСТОМНЫЕ СТИЛИ
// ПЕРЕОПРЕДЕЛЕНИЕ VUETIFY СТИЛЕЙ В ФАЙЛЕ override.scss

@import '~@riophae/vue-treeselect/dist/vue-treeselect.css';
@import '~@/assets/scss/fonts.scss';
@import './animation.scss';
@import './dialog.scss';
@import './table.scss';
@import './agreements.scss';

* {
  scrollbar-width: thin;

  &::-webkit-scrollbar {
    height: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background: #B5C9E5;
    border-radius: 100px;
  }
}

body, html {
  font-family: 'Golos Text Regular';
  //overflow: hidden;
  font-size: 16px;
}

button {
  &.secondary {
    //background-color: var(--v-secondary-base) !important;
    //border-color: var(--v-secondary-base) !important
  }
  &:focus {
    outline: none;
  }
}

.subtext {
  font-size:14px;
  color:#CBCBCD
}

.wrapper-containers {
  &__actions {
    display: flex;
    justify-content: space-between;
    padding: 0 15px 15px 15px;
  }
}

.accent-item {
  display: inline-block;
  margin-bottom: 6px;
  padding: 10px 15px;
  border-radius: 8px;
  font-weight: bold;
  background-color: rgba(0, 97, 217, .12);
  color: var(--v-secondary-base);
}

.active-link {
  cursor: pointer;
  text-decoration: underline;
  color: var(--v-secondary-base)!important;

  &:hover {
    text-decoration: none;
  }
}

.warning-alert {
  background-color: var(--v-warning-base) !important;
  color: #fff !important;
  border-radius: 0 !important;

  &.margin-subtract {
    margin-left: -30px;
    margin-right: -30px;
  }

  .v-icon {
    color: #fff !important;
  }

  &.border-bottom {
    box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.1) !important;
  }
}

.tabs-pills {
  .v-tab {
    text-transform: capitalize;
    color: #000 !important;
    font-size: 16px !important;
    letter-spacing: normal !important;
    border: 4px solid #F5F5F7;
    background-color: #F5F5F7;
    border-radius: 8px;
    transition: .3s;

    &:nth-child(2) {
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
    }

    &:last-child {
      border-top-left-radius: 0 !important;
      border-bottom-left-radius: 0 !important;
    }

    &.v-tab--active {
      background-color: #fff;
    }

    &:hover {
      &:before {
        content: none
      }
    }
  }
}

.page-pills {
  .v-item-group {
    border-radius: 4px;
    border: 1px solid #D9D9DE;
    padding: 2px;
    .v-tab {
      border-radius: 4px;
      text-transform: initial;
      letter-spacing: normal;
      border-bottom: none!important;
      font-size: 16px;
      //padding: 5px solid transparent;
      &--active {
        background-color: #fff;
      }
    }
    .v-tabs-slider-wrapper {
      display: none;
    }
  }
}

.page-tabs {
  &.theme--light.v-tabs-items {
    background-color: transparent;
  }
}

.structure {
  min-height: 325px;
  //max-height: 1000px;
  background-color: #fff;
  border-radius: 8px;

  &__tree {
    flex: none;
    //overflow-y: auto;
    scrollbar-width: thin;
    width: 600px;
    padding: 0 0 20px 20px;
    border-right: 1px solid #d9d9de !important;

    .v-treeview-node__root {
      min-height: 48px;
    }

    .v-treeview-node__content {
      align-items: baseline;
    }

    .v-text-field--outlined > .v-input__control > .v-input__slot {
      min-height: 38px !important;
      background-color: #fff !important;
    }

    .v-icon {
      color: var(--v-secondary-base) !important
    }

    &-menu {
      border-radius: 8px;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);

      .v-list {
        padding: 0;

        .v-list-item {
          min-height: 36px !important;
          padding: 0 40px;
        }
      }
    }
  }

  &__table {
    //width: calc(100% - 600px);
    overflow-y: auto;
    scrollbar-width: thin;
    padding: 0 20px 20px;

    &-title {
      padding: 12px 0;
    }

    &-name {
      font-weight: bold;
      padding: 15px 0;
      border-bottom: 1px solid #D9D9DE
    }

    & > .tabs-pills {
      border: 1px solid #D9D9DE;
      border-radius: 4px;
      padding-left: 16px;
    }

    &-tree {
      counter-reset: line-number;
      .v-data-table {
        tr {
          vertical-align: top;
        }
      }
      .indicator {
        counter-increment: line-number;
        display: table-cell;
        text-align: center;
      }

      .indicator:before {
        content: counter(line-number);
      }

      .v-treeview-node__content {
        align-items: flex-start;
      }

      .v-treeview-node__children {
        .v-treeview-node__prepend {
          margin-top: 16px;
          margin-right: 16px;
        }
      }
    }

    .v-data-table .v-data-table-header th span {
      max-width: none;
    }

    .v-tabs-slider-wrapper {
      display: none;
    }

    //.v-tabs {
    //  flex: none;
    //  width: auto
    //}

    &-title {
      font-size: 16px;
      font-weight: bold;
      font-family: 'Golos Text Medium';
    }
  }

  &__info {
    display: flex;
    padding: 16px 20px 16px 0;
    height: 105px;
  }
}

.main-line {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: nowrap;

  &__btn {
    // margin-top: -3px;
    display: flex;
    flex: none;
    flex-wrap: nowrap;
  }

  .panel-search {
    flex-basis: 100%;
  }
}

.w-15 {
  flex-basis: 15%;
}

.w-20 {
  flex-basis: 19%;
}

.w-22 {
  flex-basis: 21.6%;
}

.w-24 {
  flex-basis: 24%;
}

.w-33 {
  flex-basis: 33%;
}

.w-40 {
  flex-basis: 39%;
}

.w-49 {
  flex-basis: 49%;
}

.w-50 {
  flex-basis: 50%;
}

.w-60 {
  flex-basis: 60%;
}

.w-66 {
  flex-basis: 66%;
}

.w-100 {
  flex-basis: 100%;
  width: 100%
}

.filter {
  &--dialog {
    padding: 0 15px;
    .filter__fields {
      justify-content: space-between;
      .form-group {
        margin-right: 0;
      }
    }
  }
  &--full {
    transition: .2s;
  }
  &__fields {
    display: flex;
    flex-wrap: wrap;
    margin-top: 16px;

    .form-group {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-right: 15px;
      margin-bottom: 15px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.app {
  .required-label {
    color: #C81919;
    line-height: 16px;
    font-size: 16px;
  }

  .form-group {
    position: relative;
    &-error {
      fieldset {
        border-width: 2px !important;
        border-color: var(--v-error-base) !important;
      }
      .v-icon {
        color: var(--v-error-base) !important;
      }
    }

    .v-input__slot {
      box-shadow: none !important;
    }

    &__title {
      width: 100%;
      font-size: 14px;
      font-family: 'Golos Text Medium';
      font-weight: 300;
      color: #999;
      //overflow: hidden;
      //text-overflow: ellipsis;
      white-space: nowrap;
      margin-bottom: 10px;
      &:hover {
        overflow: visible;
      }
    }
  }

  &__inner {
    position: relative;
    height: 100%;
    flex: 1 1 auto
  }

  .v-main__wrap {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .content {
    position: relative;
    //width: calc(100% - 64px);
    margin-left: 64px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #F5F5F5;
    border-top: 1px solid #CBCBCD;
    //height: calc(100% - 1px);
    //max-height: calc(100vh - 64px); // - высота шапки
    top: 0;
    right: 0;
    transition: .3s;
    height: 100%;

    &__block {
      //overflow: auto;
      padding: 64px 30px 80px 30px;
      min-height: calc(100vh - 81px);
    }

    &__footer {
      position: fixed;
      bottom: 0;
      width: 100%;

      padding: 10px;
      padding-right: 20px;
      margin-top: 25px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex: none;
      border-top: 1px solid #CBCBCD;
      background-color: #fff;
      height: 55px;
      font-weight: normal;
      line-height: 20px;

      span {
        font-size: 14px;
      }
    }

    &.active {
      //width: calc(100% - 280px);
      margin-left: 280px;
    }

    .results-title {
      display: block;
      margin-bottom: 15px;
      font-size: 30px;
      line-height: 36px;
      font-weight: normal;
    }
  }

  .panel-search {
    margin: 30px 0;
    border-radius: 4px;

    .v-input {
      padding-top: 0;
      margin-top: 0;
    }

    .main-field {
      font-size: 16px;
      margin-right: 32px;
      // max-width: 72%;
      .v-input__slot {
        font-size: 16px;
        padding: 7px 24px 7px 15px;
        border-radius: 8px;
      }
    }

    .from-date,
    .to-date {
      // max-width: 255px;
      width: 47%;
    }
  }
}

.table-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-top: 1px solid #CBCBCD;

  &__buttons {
    display: flex;
  }

  &__left {
    display: flex;
    align-items: center;
  }

  &__right {
    display: flex;
    align-items: center;

    &:nth-child(3) {
      margin-right: 800px;
    }
  }
}

.popup-toolbar {
  padding: 0 15px;
  height: auto!important;
  .v-toolbar {
    &__title {
      margin-top: 10px;
      font-size: 18px;
      font-family: 'Golos Text Medium';
    }

    &__content {
      padding: 0;
      height: auto!important;
      justify-content: space-between;
    }
  }
}

.popup-form {
  padding: 15px;
  padding-top: 0;

  .v-toolbar__content {
    padding: 0;
  }

  &__fields {
    padding: 15px;
    padding-bottom: 0;
  }

  .v-toolbar__content {
    display: flex;
    justify-content: space-between;
  }
}

.find-link {
  display: inline-block;
  margin-left: 10px;
  font-size: 18px;
  text-decoration: underline;
  cursor: pointer;
}

.error-file {
  position: relative;
  background-color: var(--v-error-base);
  color: #fff;

  .v-select__selections,
  .v-input__append-inner .v-icon {
    color: #fff!important
  }

  span {
    color: #fff !important;
  }

  &:hover {
    background-color: var(--v-error-base) !important;
    color: #fff !important;
  }

  td {
    background-color: var(--v-error-base);
  }

  .text-start:not(.not-hover):hover ~ .not-hover {
    .block-error {
      opacity: 1;
      visibility: visible;
    }
  }

  .block-error:hover {
    opacity: 1;
    visibility: visible;
  }
}

.block-error {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  font-size: 16px;
  background-color: var(--v-error-base);
  top: 0;
  left: 0;
  transition: .3s;
}

.bg-white {
  background-color: #fff;
}

.page-title {
  font-size: 44px;
  font-weight: 500;
}

.short-value {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  &:hover {
    white-space: normal;
  }
}

.detail {
  position: absolute;
  overflow: auto;
  padding: 64px 30px 80px 30px;
  width: 100%;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  background-color: #F5F5F7;
  //margin-left: -30px;
  height: 100vh;
  &-flex {
    display: flex;
    align-items: center;

    button {
      margin-left: 15px;
    }
  }

  &__tabs {
    position: relative;

    &--absolute {
      .v-tabs-bar {
        position: absolute;
        z-index: 1;
        right: 0;
        border: 1px solid #D9D9DE;
        border-radius: 8px;

        .v-tab {
          text-transform: none;
        }
      }
    }

    .v-tabs-items {
      //padding-top: 10px;
      background-color: transparent !important;
    }

    .v-tabs-slider-wrapper {
      display: none;
    }
  }

  &__content {
    padding-bottom: 10px;
  }

  &__additional-info {
    .v-card__text {
      padding: 0 !important;
    }
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;

    &-border {
      box-shadow: inset 0 1px 0 #D9D9DE;
    }

    &-left {
      display: flex;
      flex-wrap: wrap;
      flex-basis: 70%;
    }

    .v-btn {
      // height: 48px!important;
      padding-top: 12px !important;
      padding-bottom: 12px !important;
      margin-bottom: 15px;
    }
  }

  &__title {
    font-weight: bold;
    font-size: 44px;
    align-items: center;
    margin-bottom: 30px;
    line-height: 60px;

    &--error {
      color: #E52E2E
    }
  }

  &__inner {
    width: 100%;
    margin-right: 10px;
  }

  &__view-inner {
    display: flex;
    flex-wrap: wrap;
    &--collapse {
      overflow: hidden;
      height: 0;
    }
  }

  .item-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .item-2 {
    & > div {
      flex-basis: 49%;
    }
  }

  .item-3 {
    & > div {
      margin-top: 15px;
      flex-basis: 32%;
    }
  }

  .item-4 {
    & > div {
      margin-top: 15px;
      flex-basis: 24%;
    }
  }

  .item-5 {
    & > div {
      flex-basis: 19%;
    }
  }

  .item-6 {
    & > div {
      flex-basis: 16%;
    }
  }

  &__item {
    font-size: 14px;
    margin: 15px 0;

    &-title {
      color: #76767A;
      font-size: 14px;
    }

    &-link {
      color: #0050B2;
      text-decoration: underline;
    }

    font {
      color: #A7A8AB;
    }
  }

  &__value {
    color: var(--v-primary-base);
    font-size: 16px;

    &.active-link {
      color: var(--v-secondary-base);
    }
  }

  &__row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 30px;

    &-info {
      flex: none;
      width: 100%;
      max-width: calc(100% - 75px);
      min-width: 490px;
      user-select: none;
      // transition: .3s;
      &.full {
        width: calc(100% - 50px);
        margin-right: 0;
      }
    }
  }

  &__preview-document {
    position: relative;
    width: 100%;
    min-width: none;
    margin-left: 35px;
    user-select: none;
    // transition: .2s;
    &.draggable {
      embed {
        pointer-events: none
      }
    }

    &.hide {
      width: 15px;
      height: 1100px;
      background-color: #fff;
      // transition: .2s;
      .preview-wrapper {
        right: -100%;
        opacity: 0;
      }
    }

    .detail__main-info {
      position: relative;
    }

    .preview-wrapper {
      position: relative;
      // top: 0;
      // left: 0;
      width: 100%;
      right: 0;
      opacity: 1;
      transition: .3s;
    }

    .preview-button {
      position: absolute;
      top: 500px;
      left: -12px;
      height: 72px;
      width: 24px;
      background: #FFFFFF;
      border: 2px solid #B5C9E5;
      border-radius: 8px !important;
      cursor: pointer;
      transition: .3s;

      &-none {
        top: 120px;
        left: 0;
      }

      &:hover {
        border-color: #0061D9
      }

      &:after {
        position: absolute;
        content: "";
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 4px 5px 4px 0;
        border-color: transparent #0061D9 transparent transparent;
      }
    }
  }

  .v-card {
    background-color: #F5F5F7;
    border: none;
    border-radius: 8px;

    &:not(.v-sheet--outlined) {
      box-shadow: none;
    }

    &__title {
      display: flex;
      margin-bottom: 20px;
      padding: 0;
      color: #000026;
      font-family: 'Golos Text Regular';

      h2 {
        position: relative;
        font-weight: normal;
        font-size: 30px;
      }

      .v-icon {
        // width: 32px;
        flex: none
      }

      span {
        cursor: pointer
      }
    }

    &__text {
      padding: 0 20px;
      background-color: #fff;
      border-radius: 8px !important;

      &.no-bg {
        background: transparent;
      }
    }
  }
}

.error-field {
  position: relative;

  .form-group__title {
    color: var(--v-error-base) !important
  }

  .primary--text {
    color: rgba(0, 0, 0, 0.54) !important
  }

  .v-text-field--outlined fieldset {
    border-width: 2px;
    border-color: var(--v-error-base) !important
  }

  &:after {
    position: absolute;
    content: "*";
    top: -7px;
    right: -10px;
    color: var(--v-error-base)
  }
}

.info-badge {
  height: 24px !important;
  font-size: 12px !important
}

.big-badge {
  .black {
    height: auto !important;
    padding: 8px 16px;
    font-size: 16px
  }
}

.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%!important;

  &__btn {
    border-color: #D3DCF1;
  }

  &--white {
    background-color: #fff;
    border: 2px solid #B5C9E5;
  }
}

.vue-treeselect {
  &__placeholder {
    position: relative;
  }
  &__control {
    border-color: #CBCBCD !important;
    padding-right: 14px;
    border-radius: 8px;
    height: 48px;
  }
  svg {
    fill: var(--v-secondary-base)
  }
  &--disabled .vue-treeselect__control {
    background: rgba(0, 0, 0, 0.06);
    svg {
      fill: #000
    }
  }
}

.cursor-default {
  cursor: default !important;
  color: inherit !important;
}

.row-default-cursor tr:hover {
  cursor: default !important;
  color: inherit !important;
}

.parent table tr {
  cursor: default !important;
}