// ЭТО ФАЙЛ СТИЛЕЙ ТОЛЬКО ДЛЯ ПЕРЕОПРЕДЕЛЕНИЯ СТИЛЕЙ VUETIFY!!!!
// ВСЕ ОСТАЛЬНЫЕ СТИЛИ ПИШЕМ В СООТВЕТСТВУЮЩИХ ФАЙЛАХ!!!!

.theme--light {
  // ******************************************************* ДЛЯ АККОРДЕОНОВ
  .v-expansion-panels {
    z-index: auto
  }

  &.v-application {
    font-family: 'Golos Text Regular';
    &--is-ltr .v-list-item__action:first-child {
      margin-right: 0;
    }
  }

  .v-list-item .v-list-item__mask {
    color: #fff;
    background-color: var(--v-secondary-base)
  }

  //************************************************************************* ДЛЯ ВЫПАДАЮЩЕГО СПИСКА
  .v-menu__content {
    border-radius: 8px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
    scrollbar-width: thin;
    //z-index: 9999 !important; -- incident issue-2608 need to commit this property
    .v-list {
      padding: 0;

      &-item {
        .v-ripple__container {
          width: 0!important;
        }

        &__title {
          font-size: 16px !important;
        }

        &--active {
          &:hover,
          &::before {
            background-color: #0061D9;
            opacity: 1 !important;
          }

          .v-list-item__title,
          span {
            position: relative;
            color: #fff;
            z-index: 1;
          }
        }

        &--disabled {
          background-color: #F5F5F7;

          .v-list-item__title,
          span {
            position: relative;
            color: #A7A8AB;
            z-index: 1;
          }
        }
      }
    }
  }

  //************************************************************************* ДЛЯ КНОПОК
  .v-btn {
    text-transform: none;
    letter-spacing: normal;
    border-radius: 2px;
    font-weight: 400;
    font-size: 16px !important;
    &.rounded-lg {
      height: 48px !important;
    }

    &.v-btn--disabled {
      .v-icon {
        color: rgba(0, 0, 0, 0.26) !important
      }
      &.v-btn--has-bg {
        background-color: #A7A8AB !important;
        border: #A7A8AB 1px solid !important;
        .v-btn__content {
          color: #fff
        }
      }
      &.v-btn--outlined {
        border-color: #A7A8AB !important;
        color: #A7A8AB !important;
        .v-icon {
          color: #A7A8AB !important;
        }
      }
    }

    &:focus {
      &:before {
        opacity: 0;
      }
    }
  }

  .v-btn--icon.v-size--default {
    width: 48px;
    height: 48px;
  }

  //************************************************************************* ДЛЯ ТАБОВ
  &.v-tabs {
    flex: none;
    width: auto;
    .v-tab {
      transition: .3s;
      border-bottom: 4px solid #F5F5F7;
      &:hover {
        color: #000 !important;
        &:before {
          opacity: 0;
        }
      }
    }

    & > .v-tabs-bar {
      background-color: transparent;
      max-width: 100% !important;
    }
  }

  //************************************************************************* ДЛЯ ТАБЛИЦ
  &.v-data-table {
    .v-data-table-header {
      &__icon {
        opacity: .3;
        color: #000;
        margin-left: 15px;
        transform: none !important;
      }
      th {
        padding: 10px 15px !important;
        span {
          display: inline-block;
          color: #000;
          font-size: 16px;
          line-height: 20px;
          vertical-align: middle;
        }
      }
    }
    & > .v-data-table__wrapper {
      > table {
        > tbody {
          > tr {
            cursor: pointer;
            transition: .3s;
            > td {
              padding: 15px;
              font-size: 16px;
            }
            &:hover {
              background-color: #e1e4e9;
              &:not(.v-data-table__expanded__content):not(.v-data-table__empty-wrapper) {
                background-color: #F5F5F7;
                color: #0050B2
              }
            }
          }
        }
      }
    }
    &.no-overflow > .v-data-table__wrapper {
      overflow: inherit;
    }
    //&.no-hover > .v-data-table__wrapper > table > tbody > tr:hover:not(.v-data-table__expanded__content):not(.v-data-table__empty-wrapper) {
    //  background-color: #F5F5F7;
    //  color: rgba(0, 0, 0, 0.87)
    //}
    .v-simple-checkbox {
      width: 24px;
      height: 24px;
      border-radius: 5px;
    }
  }

  //************************************************************************* ДЛЯ ПОЛЕЙ ВВОДА (TEXTAREA, INPUT ...)

  .v-textarea.v-text-field--enclosed.v-text-field--outlined:not(.v-input--dense) textarea {
    margin-top: 0 !important;
  }

  .v-input {
    align-items: center;
    &:not(.v-input--is-disabled) {
      .v-select__selection--disabled {
        color: rgba(0, 0, 0, 0.87) !important
      }
    }
    &--selection-controls {
      margin-top: 0 !important;
      padding-top: 0 !important;
    }
    &__append-inner {
      .v-icon {
        color: var(--v-secondary-base)
      }
    }
    &__append-outer {
      margin: 0 !important;
      .v-btn {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
    .v-progress-linear {
      top: calc(100% - 5px);
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  }
  .v-text-field {
    &__details, .v-messages { // для ошибок при валидации
      min-height: 0;
      padding: 0 !important;
    }
    .v-input__control > .v-input__slot {
      min-height: 48px !important;
    }
    &--outlined {
      border-radius: 2px;
      fieldset {
        border-color: #CBCBCD !important
      }
      .v-label {
        top: 8px !important;
        &--active {
          transform: translateY(-16px) scale(0.75);
        }
      }
      & > .v-input__control > .v-input__slot {
        padding: 3px 15px;
      }
    }
    &--filled:not(.v-text-field--single-line) input {
      margin-top: 0;
    }
    .v-input__append-inner {
      margin-top: 0 !important;
      align-self: center;
    }
  }

  .checkbox-color {
    .theme--light.v-icon.v-icon.v-icon--disabled {
      color: #e5e5eb !important;
    }
  }

  .v-simple-checkbox--disabled {
    width: 24px;
    height: 24px;
    border-radius: 5px;
  }

  //************************************************************************* ДЛЯ ДЕРЕВА

  .v-treeview-node {
    cursor: pointer;
    &--active {
      border-right: 3px solid;
      padding-right: 5px;
    }
    &__label {
      //overflow: visible;
      white-space: normal
    }
    &__root {
      min-height: auto;
    }
  }

  .v-tooltip {
    z-index: 99
  }


  .v-card__title {
    margin-bottom: 20px;

    h2 {
      margin-bottom: 0;
    }
  }
}

//************************************************************************* ДЛЯ ДИАЛОГОВЫХ ОКОН
.v-dialog {
  overflow: visible !important;
  margin: 15px;
  width: calc(100% - 16px);
  height: calc(100% - 30px);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  max-height: none !important;
  z-index: 9999 !important;
  .v-card__title {
    word-break: normal;
  }

  &.create-title {
    max-height: 300px !important;
  }

  & > .v-card {
    height: 100%;
  }

  .v-sheet {
    &.v-card {
      border-radius: 8px;

      &:not(.v-sheet--outlined) {
        box-shadow: none;
      }
    }
  }

  &__content {
    //position: absolute; после рефакторинга модалок
    position: fixed;
  }

  &--fullscreen {
    display: flex;
    min-height: 100%;
    overflow-y: auto !important
  }

  &--scrollable {
    display: block;

    & > .v-card {
      max-height: none;
    }
  }

  &:not(.v-dialog--fullscreen) {
    max-height: 100%;
  }
}

.v-data-table__empty-wrapper {
  cursor: default !important;
}

