.sortable-table {
  .v-data-table-header {
    th.sortable {
      span {
        max-width: 77%;
      }
    }
  }
}

.scroll-table {
  .v-data-table__wrapper {
    transform: scaleY(-1);
    scrollbar-width: thin;

    &::-webkit-scrollbar {
      height: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background: #B5C9E5;
      border-radius: 100px;
    }

    table {
      transform: scaleY(-1);
    }
  }
}

.mixin-table {
  width: 100%;

  .group-title {
    display: flex;
    align-items: center;
    padding-left: 20px;
    height: 100%;
    background: #F0F5FD;
    font-weight: bold;
  }

  .mb-0 {
    .v-input__slot {
      margin-bottom: 0;
    }
  }
}

.select-popup {
  display: flex;
  flex-direction: column;

  .main-table-inner {
    position: relative;
    overflow: hidden;

    .scroll-popup-table {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    &__buttons {
      padding: 30px 15px;
    }
  }

  .popup-toolbar {
    padding: 0 15px;
    flex: none;
  }

  .dialog-panel-search {
    padding: 0 15px;
    flex: none;

    .search__footer {
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }

  &-group {
    .main-table-inner {
      height: calc(100% - 194px);
    }
  }

  &-short {
    .main-table-inner {
      height: calc(100% - 227px);
    }
  }

  &-full {
    .main-table-inner {
      height: calc(100% - 510px);
    }
  }

  &-comp {
    .main-table-inner {
      height: calc(100% - 351px);
    }
  }
}

.scroll-popup-table {
  position: relative;
  width: 100%;
  height: 100%;

  .v-data-table__wrapper {
    height: calc(100% - 67px);
    overflow: auto;
    scrollbar-width: thin;
  }
}

.hide-header-table.v-data-table {
  .v-data-table-header {
    th {
      padding: 0 !important;
      height: 0 !important;

      span {
        display: none !important;
      }
    }
  }
}

.expand-table {
  margin-left: 80px;

  th {
    border-bottom: none !important
  }
}

.main-table {
  border-radius: 8px;
  border: 1px solid #E8E8ED;
  &__search {
    padding: 15px;
    border-bottom: 1px solid #E8E8ED;
  }
}