stages:
  - build-to-dev
  - deploy-to-dev
  - build-to-test
  - deploy-to-test
  - CreateRelease
  - changelog
    

variables:
  DEV_SERVER_IP: 192.168.30.53 
  TEST_SERVER_IP: 192.168.30.54
  DEV_SERVER_USER: admsys
  CI_DEBUG_TRACE: "true"
  poject_name: systemd-archive
  SEMANTIC_RELEASE_PACKAGE: ${project_name}


#build-to-dev:
#  stage: build-to-dev
#  script:
#    - cd debinstall; ./redeb.sh;
#  artifacts:
#    paths:
#      - debinstall/worker.deb


#deploy-to-dev:
#  stage: deploy-to-dev
#  script:
#    - eval $(ssh-agent -s)
#    - mkdir -p ~/.ssh && touch ~/.ssh/known_hosts
#    - echo "StrictHostKeyChecking no" >> ~/.ssh/ssh_config
#    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts 
#    - echo "$SSH_DEV_SERVER_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
#    - scp -o StrictHostKeyChecking=no debinstall/worker.deb "$DEV_SERVER_USER"@"$DEV_SERVER_IP":/home/admsys/.
#    - eval ssh '$DEV_SERVER_USER@$DEV_SERVER_IP' "sudo apt install -f ./worker.deb -y"

#build-to-test:
#  stage: build-to-test
#  script:
#    - cd debinstall; ./redeb.sh;
#  artifacts:
#    paths:
#      - debinstall/worker.deb


#deploy-to-test:
#  stage: deploy-to-test
#  script:
#    - eval $(ssh-agent -s)
#    - mkdir -p ~/.ssh && touch ~/.ssh/known_hosts
#    - echo "StrictHostKeyChecking no" >> ~/.ssh/ssh_config
#    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts 
#    - echo "$SSH_DEV_SERVER_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
#    - scp -o StrictHostKeyChecking=no debinstall/worker.deb "$DEV_SERVER_USER"@"$TEST_SERVER_IP":/home/admsys/.
#    - eval ssh '$DEV_SERVER_USER@$TEST_SERVER_IP' "sudo apt install -f ./worker.deb -y"    

changelog:
  image: node:17-buster-slim
  stage: changelog
  script:
    - git fetch --tags -f
    - semantic-release
    - touch CHANGELOG.md
    - npx semantic-release


CreateRelease:
  stage: CreateRelease
  variables:
    ZIP_NAME: ${CI_COMMIT_TAG}.${CI_COMMIT_SHORT_SHA}.zip
  script:
    - echo ${CI_COMMIT_TAG} > VERSION.txt
    - VER=$(cat VERSION.txt)    
    - sed -i "s|Version:.*|Version:\ $VER.$CI_COMMIT_SHORT_SHA|g" debinstall/deb-src/DEBIAN/control
    - sed -i "s|trarchive_worker.deb|trarchive_worker.$VER.$CI_COMMIT_SHORT_SHA.deb|g" debinstall/redeb.sh
    - echo ${CI_COMMIT_TAG}.${CI_COMMIT_SHORT_SHA} > VERSION.txt
    - cd debinstall; ./redeb.sh
    - cd ..; mv debinstall/trarchive_worker.$VER.$CI_COMMIT_SHORT_SHA.deb ./    
    - |
      curl --header "Content-Type: application/json" \
      --header "PRIVATE-TOKEN: $PRIVATE_TOKEN_PYATAKOV_NS" \
      --data "{ \"name\": \"Release ${CI_COMMIT_TAG}.${CI_COMMIT_SHORT_SHA}\", \"ref\": \"${CI_COMMIT_TAG}\", \"tag_name\": \"${CI_COMMIT_TAG}\", \"assets\": { \"links\": [{ \"name\": \"${ZIP_NAME}\", \"url\": \"${CI_PROJECT_URL}/-/jobs/${CI_JOB_ID}/artifacts/download?file_type=archive\", \"filepath\": \"/binaries\", \"link_type\":\"other\" }] } }" \
      --request POST "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/releases"
  artifacts:
    paths:
    - trarchive_worker.$CI_COMMIT_TAG.$CI_COMMIT_SHORT_SHA.deb
    expire_in: never
  tags:
    - php7.0
  only:
    - tags



