.vjs-tree {
    font-family: 'Monaco', 'Menlo', 'Consolas', 'Bitstream Vera Sans Mono', monospace !important;

    &.is-root {
        position: relative;
    }
    .vjs-tree__content {
        padding-left: 1em;
        &.has-line {
            border-left: 1px dotted rgba(204, 204, 204, 0.28) !important;
        }
    }
    .vjs-tree__brackets {
        cursor: pointer;
        &:hover {
            color: #20a0ff;
        }
    }
    .vjs-value__null,
    .vjs-value__number,
    .vjs-value__boolean {
        color: #a291f5 !important;
    }
    .vjs-value__string {
        color: #dacb4d !important;
    }
}
