  import { NativeEventSource, EventSourcePolyfill } from '@/plugins/EventsourcePolifil'
  const EventSource = NativeEventSource || EventSourcePolyfill

  created () {
    this.setupStream()
  },

  methods: {
    setupStream () {
     const uid = localStorage.getItem('uid') !== null ? localStorage.getItem('uid') : null
     // Изменить url
           const es = new EventSourcePolyfill('http://notification_stream.trfront.local:9095/api/notification/stream', {
             withCredentials: true,
             headers: {
               uid: uid
             }
           })
           es.addEventListener('message', event => {
             console.log('NOTIFICATION_EXAMPLE.data', event.data) //json
             console.log('NOTIFICATION_EXAMPLE.parsed', event.parsed) //объект с полями messages, total, unread_count
           })
           es.addEventListener('error', event => {
             if (event.readyState === EventSource.CLOSED) {
               console.log('Event was closed')
               console.log(EventSource)
             }
           })


    }
}
