stages:
  - Changelog
  - CreateRelease
  - cleandb-dev
  - VERSION
  - build-to-dev-deb
  - Notify

variables:
  DEV_SERVER_IP: 192.168.30.53
  DEV_CLOUD_SERVER_IP: 192.168.31.97
  TEST_CLOUD_SERVER_IP: 192.168.31.67
  DEV_SERVER_USER: admsys
#  CI_DEBUG_TRACE: "true"

Changelog:
  image: node:17-buster-slim
  stage: Changelog
  script:
    - git fetch --tags -f
    - semantic-release
    - touch CHANGELOG.md
    - npx semantic-release
  when: manual

CreateRelease:
  stage: CreateRelease
  variables:
    ZIP_NAME: ${CI_COMMIT_TAG}.${CI_COMMIT_SHORT_SHA}.zip
  script:
    - echo ${CI_COMMIT_TAG} > VERSION.txt
    - VER=$(cat VERSION.txt)    
    - sed -i "s|Version:.*|Version:\ $VER.$CI_COMMIT_SHORT_SHA|g" debinstall/deb-src/DEBIAN/control
    - sed -i "s|trarchive_back.deb|trarchive_back.$VER.$CI_COMMIT_SHORT_SHA.deb|g" debinstall/redeb.sh
    - echo ${CI_COMMIT_TAG}.${CI_COMMIT_SHORT_SHA} > VERSION.txt
    - composer install
    - cd debinstall; ./redeb.sh
    - cd ..; mv debinstall/trarchive_back.$VER.$CI_COMMIT_SHORT_SHA.deb ./    
    - |
      curl --header "Content-Type: application/json" \
      --header "PRIVATE-TOKEN: $PRIVATE_TOKEN_PYATAKOV_NS" \
      --data "{ \"name\": \"Release ${CI_COMMIT_TAG}.${CI_COMMIT_SHORT_SHA}\", \"ref\": \"${CI_COMMIT_TAG}\", \"tag_name\": \"${CI_COMMIT_TAG}\", \"assets\": { \"links\": [{ \"name\": \"${ZIP_NAME}\", \"url\": \"${CI_PROJECT_URL}/-/jobs/${CI_JOB_ID}/artifacts/download?file_type=archive\", \"filepath\": \"/binaries\", \"link_type\":\"other\" }] } }" \
      --request POST "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/releases"
  artifacts:
    paths:
    - trarchive_back.$CI_COMMIT_TAG.$CI_COMMIT_SHORT_SHA.deb
    expire_in: never
  only:
    - tags

Clean-DEV-DB:
  stage: cleandb-dev
  script:
    - eval $(ssh-agent -s)
    - echo "$SSH_DEV_SERVER_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - eval ssh "$DEV_SERVER_USER@$DEV_SERVER_IP" "sudo -u www-data /usr/bin/php /var/www/tr-archive/trarchive-api-application/artisan migration:fresh --seed"
    - eval ssh '$DEV_SERVER_USER@$DEV_SERVER_IP' "sudo -u www-data /usr/bin/php /var/www/tr-archive/trarchive-api-application/artisan version_product:set"
    - eval ssh '$DEV_SERVER_USER@$DEV_SERVER_IP' "sudo -u www-data /usr/bin/php /var/www/tr-archive/trarchive-api-application/artisan version.tk:set"
    - eval ssh '$DEV_SERVER_USER@$DEV_SERVER_IP' "sudo -u www-data /usr/bin/php /var/www/tr-archive/trarchive-api-application/artisan entities:clear -S true"
    - eval ssh '$DEV_SERVER_USER@$DEV_SERVER_IP' "redis-cli -n 5 FLUSHALL"
    - eval ssh '$DEV_SERVER_USER@$DEV_SERVER_IP' "sudo -u www-data /usr/bin/php /var/www/tr-archive/trarchive-api-application/artisan user:insert admin hESOYAM314 --is_superuser=true"
    - eval ssh '$DEV_SERVER_USER@$DEV_SERVER_IP' "sudo service trarchive-api-application restart"
    - eval ssh '$DEV_SERVER_USER@$DEV_SERVER_IP' "sudo service apache2 restart"
    - eval ssh "$DEV_SERVER_USER@$DEV_SERVER_IP" "sudo -u www-data /usr/bin/php /var/www/tr-archive/trarchive-api-application/artisan insert:sert"    
  when: manual

VERSION:
  stage: VERSION
  allow_failure: true
  script:
    - git config --global user.email "p.bachurin@voskhod.ru"
    - git config --global user.name "Pavel B"
    - git checkout $CI_COMMIT_BRANCH
    - echo $CI_COMMIT_BRANCH > VERSION.txt
    - sed -i 's/-trch//' VERSION.txt
    - git add VERSION.txt
    - git commit -m "build:\ Update VERSION.txt"
    - git push https://$REGISTRY_USER_SCHER:$REGISTRY_PASS_SCHER@git-ched.voskhod.local/voskhod/ched/tr-archive-g/trarchive/tr-archive-back.git
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^feature\/.*/
      when: never
    - if: $CI_COMMIT_BEFORE_SHA =~ "00000000000000000000000000000000000000000000000000"
      when: always


build-to-dev-deb:
  stage: build-to-dev-deb
  script:
    - VER=$(cat VERSION.txt)
    - sed -i "s|Version:.*|Version:\ $VER-dev.$CI_COMMIT_SHORT_SHA|g" debinstall/deb-src/DEBIAN/control 
    - echo $VER.$CI_COMMIT_SHORT_SHA > VERSION.txt          
    - composer install --no-cache   
    - cd debinstall; ./redeb.sh;
  artifacts:
    paths:
      - debinstall/trarchive_back.deb
      - VERSION.txt
  rules:
    - if: ($CI_COMMIT_BRANCH =~ "5.3.0-trch" || $CI_PIPELINE_SOURCE == "merge_request_event")
      when: always
      allow_failure: true
    - if: ($CI_COMMIT_BRANCH =~ /^feature\/.*/ || $CI_COMMIT_BRANCH =~ /^fix\/.*/ || $CI_COMMIT_BRANCH =~ "master" || $CI_COMMIT_BRANCH =~ "tags")
      when: never
      allow_failure: true
  
notify_success_develop:
  stage: Notify
  script:
    - sh .ci-notify.sh ✅
  rules:
    - if: ($CI_COMMIT_BRANCH =~ /^feature\/.*/ || $CI_COMMIT_BRANCH =~ /^fix\/.*/ || $CI_COMMIT_BRANCH =~ "master" || $CI_COMMIT_BRANCH =~ "tags" || $CI_PIPELINE_SOURCE =~ "web" || $CI_COMMIT_BRANCH =~ "3.3.2-trch" || $CI_COMMIT_BRANCH =~ "3.4.0-trch" || $CI_COMMIT_BRANCH =~ "4.2.0-trch" || $CI_COMMIT_BRANCH =~ "5.2.0-trch" || $CI_PIPELINE_SOURCE == "merge_request_event")
      when: never
    - when: on_success

notify_error:
  stage: Notify
  script:
    - sh .ci-notify.sh ❌
  rules:
    - if: ($CI_COMMIT_BRANCH =~ /^feature\/.*/ || $CI_COMMIT_BRANCH =~ /^fix\/.*/ || $CI_COMMIT_BRANCH =~ "master" || $CI_COMMIT_BRANCH =~ "tags" || $CI_PIPELINE_SOURCE =~ "web" || $CI_COMMIT_BRANCH =~ "3.3.2-trch" || $CI_COMMIT_BRANCH =~ "3.4.0-trch" || $CI_COMMIT_BRANCH =~ "4.2.0-trch" || $CI_COMMIT_BRANCH =~ "5.2.0-trch" || $CI_PIPELINE_SOURCE == "merge_request_event")
      when: never
    - when: on_failure

#notify_success_release:
#  stage: Notify
#  script:
#    - sh .ci-notify-releases.sh ✅
#  only:
#    - tags
