branches: ['5.1.0-beta']
ci: true
debug: true
dryRun: false
tagFormat: '${version}'


preset: 'conventionalcommits'
gitlabUrl: 'https://git.voskhod-11.ru/'

verifyConditions:
  - '@semantic-release/changelog'
  - '@semantic-release/git'
  - '@semantic-release/gitlab'

generateNotes:
  - path: '@semantic-release/release-notes-generator'
    writerOpts:
      groupBy: 'type'
      commitGroupsSort: 'title'
      commitsSort: 'header'
    linkCompare: true
    linkReferences: true
    parserOpts:
      # detect JIRA issues in merge commits
      issuePrefixes: ['trch-']
      mergePattern: "^Merge branch '(.*)' into (.*)$"
      mergeCorrespondence: ['3.3.2']
    presetConfig:
     types:  # looks like it only works with 'conventionalcommits' preset
       - type: 'build'
         section: '🦊 CI/CD'
         hidden: false
       - type: 'chore'
         section: 'Other'
         hidden: false
       - type: 'ci'
         section: '🦊 CI/CD'
         hidden: false
       - type: 'docs'
         section: '📔 Docs'
         hidden: false
       - type: 'example'
         section: '📝 Examples'
         hidden: false
       - type: 'feat'
         section: '🚀 Features'
         hidden: false
       - type: 'fix'
         section: '🛠 Fixes'
         hidden: false
       - type: 'perf'
         section: '⏩ Performance'
       - type: 'refactor'
         section: ':scissors: Refactor'
         hidden: false
       - type: 'revert'
         section: '🙅‍♂️ Reverts'
       - type: 'style'
         section: '💈 Style'
       - type: 'test'
         section: '🧪 Tests'
         hidden: false   

prepare:
  - path: '@semantic-release/changelog'
  - path: '@semantic-release/git'
    message: 'chore(release): ${nextRelease.version}.rc'
    cmd: 'echo ${nextRelease.version} > version'
    assets: ['CHANGELOG.md', 'version']

# Responsible for publishing the release.
publish:
  - path: '@semantic-release/gitlab'

success: false
  # - path: 'semantic-release-slack-bot'
  #   notifyOnSuccess: true
  #   markdownReleaseNotes: false

fail: false
  # - path: 'semantic-release-slack-bot'
  #   notifyOnFail: true
