{
    "name": "laravel/lumen-framework",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "homepage": "https://lumen.laravel.com",
    "support": {
        "issues": "https://github.com/laravel/lumen-framework/issues",
        "source": "https://github.com/laravel/lumen-framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "illuminate/auth": "5.6.*",
        "illuminate/broadcasting": "5.6.*",
        "illuminate/bus": "5.6.*",
        "illuminate/cache": "5.6.*",
        "illuminate/config": "5.6.*",
        "illuminate/container": "5.6.*",
        "illuminate/contracts": "5.6.*",
        "illuminate/database": "5.6.*",
        "illuminate/encryption": "5.6.*",
        "illuminate/events": "5.6.*",
        "illuminate/filesystem": "5.6.*",
        "illuminate/hashing": "5.6.*",
        "illuminate/http": "5.6.*",
        "illuminate/pagination": "5.6.*",
        "illuminate/pipeline": "5.6.*",
        "illuminate/queue": "5.6.*",
        "illuminate/support": "5.6.*",
        "illuminate/translation": "5.6.*",
        "illuminate/validation": "5.6.*",
        "illuminate/view": "5.6.*",
        "illuminate/log": "5.6.*",
        "dragonmantank/cron-expression": "~2.0",
        "nikic/fast-route": "~1.2",
        "symfony/http-kernel": "~4.0",
        "symfony/http-foundation": "~4.0"
    },
    "require-dev": {
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~7.0"
    },
    "suggest": {
        "laravel/tinker": "Required to use the tinker console command (~1.0).",
        "vlucas/phpdotenv": "Required to use .env files (~2.2)."
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Lumen\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.6-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
