stages:
  - Changelog
  - CreateRelease
  - VERSION
  - build-to-dev-deb
  - deploy-to-dev-deb
  - deploy-to-test-cloud
  - deploy-to-stage-cloud
  - deploy-to-dev-cloud  
  - Notify 
  
variables:
  DEV_SERVER_IP: 192.168.30.53
  DEV_CLOUD_SERVER_IP: 192.168.31.97
  TEST_CLOUD_SERVER_IP: 192.168.31.67
  STAGE_CLOUD_SERVER_IP: 192.168.30.96
  DEV_SERVER_USER: admsys
  DEV_URL: https://dev.archive.eadsc.ru
  #CI_DEBUG_TRACE: "true"

Changelog:
  stage: Changelog
  script:
    - git fetch --tags -f
    - semantic-release
    - touch CHANGELOG.md
    - npx semantic-release
  when: manual     

build-to-dev-deb:
  image: node:12-buster-slim
  stage: build-to-dev-deb
  script:
    - VER=$(cat VERSION.txt)
    - sed -i "s|Version:.*|Version:\ $VER-dev.$CI_COMMIT_SHORT_SHA|g" debinstall/deb-src/DEBIAN/control
    - cat debinstall/deb-src/DEBIAN/control
    - echo $VER.$CI_COMMIT_SHORT_SHA > VERSION.txt      
    - npm install
    - npm run build-v-dev
    - sed -i "s|url|$DEV_URL|g" config.example
    - mv config.example config.json
    - cp config.json dist/.
    - cp .htaccess dist/.
    - cd debinstall; ./redeb.sh;
  artifacts:
    paths:
      - debinstall/trarchive_front.deb
      - VERSION.txt
  rules:
    - if: ($CI_COMMIT_BRANCH =~ "5.3.0-trch" || $CI_PIPELINE_SOURCE == "merge_request_event")
      when: always
    - if: ($CI_COMMIT_BRANCH =~ /^feature\/.*/ || $CI_COMMIT_BRANCH =~ /^fix\/.*/ || $CI_COMMIT_BRANCH =~ "master" || $CI_COMMIT_BRANCH =~ "tags")
      when: never
      allow_failure: true

deploy-to-dev-deb:
  stage: deploy-to-dev-deb
  script:
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh && touch ~/.ssh/known_hosts
    - echo "StrictHostKeyChecking no" >> ~/.ssh/ssh_config
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts 
    - echo "$SSH_DEV_SERVER_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - scp -o StrictHostKeyChecking=no debinstall/trarchive_front.deb "$DEV_SERVER_USER"@"$DEV_SERVER_IP":/home/admsys/.
    - eval ssh '$DEV_SERVER_USER@$DEV_SERVER_IP' "sudo apt install -f ./trarchive_front.deb -y --allow-downgrades"
  rules:
    - if: ($CI_COMMIT_BRANCH =~ "5.3.0-trch" || $CI_PIPELINE_SOURCE == "merge_request_event")
      when: manual
      allow_failure: true
    - if: ($CI_COMMIT_BRANCH =~ /^feature\/.*/ || $CI_COMMIT_BRANCH =~ /^fix\/.*/ || $CI_COMMIT_BRANCH =~ "master" || $CI_COMMIT_BRANCH =~ "tags")
      when: never
      allow_failure: true

deploy-to-dev-cloud:
  stage: deploy-to-dev-cloud
  script:
    - VER=$(cat VERSION.txt)
    - mv debinstall/trarchive_front.deb debinstall/trarchive_front.$VER.deb 
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh && touch ~/.ssh/known_hosts
    - echo "StrictHostKeyChecking no" >> ~/.ssh/ssh_config
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts 
    - echo "$SSH_DEV_SERVER_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - scp -o StrictHostKeyChecking=no debinstall/trarchive_front.$VER.deb "$DEV_SERVER_USER"@"$DEV_CLOUD_SERVER_IP":/home/admsys/.
    - eval ssh '$DEV_SERVER_USER@$DEV_CLOUD_SERVER_IP' "sudo mv trarchive_front.$VER.deb /tmp/"   
    - eval ssh "$DEV_SERVER_USER@$DEV_CLOUD_SERVER_IP" "sudo sed -i \"s/trarchive_front:.*$/trarchive_front:\ trarchive_front.$VER.deb/g\" /home/admsys/managerdeployment/hosts.yaml"
    - eval ssh "$DEV_SERVER_USER@$DEV_CLOUD_SERVER_IP" 'ansible-playbook -i managerdeployment/hosts.yaml -i managerdeployment/inventory.yaml managerdeployment/playbook.yaml --tags "trarchive_ui_api"'
  rules:
    - if: ($CI_COMMIT_BRANCH =~ "5.3.0-trch" || $CI_PIPELINE_SOURCE == "merge_request_event")
      when: always
    - if: ($CI_COMMIT_BRANCH =~ /^feature\/.*/ || $CI_COMMIT_BRANCH =~ /^fix\/.*/ || $CI_COMMIT_BRANCH =~ "master" || $CI_COMMIT_BRANCH =~ "tags")
      when: never
      allow_failure: true     
     
deploy-to-test-cloud:
  stage: deploy-to-test-cloud
  script:
    - VER=$(cat VERSION.txt)
    - mv debinstall/trarchive_front.deb debinstall/trarchive_front.$VER.deb 
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh && touch ~/.ssh/known_hosts
    - echo "StrictHostKeyChecking no" >> ~/.ssh/ssh_config
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts 
    - echo "$SSH_DEV_SERVER_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - scp -o StrictHostKeyChecking=no debinstall/trarchive_front.$VER.deb "$DEV_SERVER_USER"@"$TEST_CLOUD_SERVER_IP":/home/admsys/.
    - eval ssh '$DEV_SERVER_USER@$TEST_CLOUD_SERVER_IP' "sudo mv trarchive_front.$VER.deb /tmp/"   
    - eval ssh "$DEV_SERVER_USER@$TEST_CLOUD_SERVER_IP" "sudo sed -i \"s/trarchive_front:.*$/trarchive_front:\ trarchive_front.$VER.deb/g\" /home/admsys/managerdeployment/hosts.yaml"
    - eval ssh "$DEV_SERVER_USER@$TEST_CLOUD_SERVER_IP" 'ansible-playbook -i managerdeployment/hosts.yaml -i managerdeployment/inventory.yaml managerdeployment/playbook.yaml --tags "trarchive_ui_api"'
    - sed -i 's/dev.archive/test.archive/g' .ci-notify.sh
    - sh .ci-notify.sh ✅
  rules:
    - if: ($CI_COMMIT_BRANCH =~ "5.3.0-trch" || $CI_PIPELINE_SOURCE == "merge_request_event")
      when: manual   
      allow_failure: true 
    - if: ($CI_COMMIT_BRANCH =~ /^feature\/.*/ || $CI_COMMIT_BRANCH =~ /^fix\/.*/ || $CI_COMMIT_BRANCH =~ "master" || $CI_COMMIT_BRANCH =~ "tags")
      when: never
      allow_failure: true
  
CreateRelease:
  stage: CreateRelease
  variables:
    ZIP_NAME: ${CI_COMMIT_TAG}.${CI_COMMIT_SHORT_SHA}.zip
  script:
    - echo ${CI_COMMIT_TAG} > VERSION.txt
    - VER=$(cat VERSION.txt)    
    - sed -i "s|Version:.*|Version:\ $VER.$CI_COMMIT_SHORT_SHA|g" debinstall/deb-src/DEBIAN/control
    - sed -i "s|trarchive_front.deb|trarchive_front.$VER.$CI_COMMIT_SHORT_SHA.deb|g" debinstall/redeb.sh
    - echo ${CI_COMMIT_TAG}.${CI_COMMIT_SHORT_SHA} > VERSION.txt    
    - npm install
    - npm run build-v-dev
    - cd debinstall; ./redeb.sh
    - cd ..; mv debinstall/trarchive_front.$VER.$CI_COMMIT_SHORT_SHA.deb ./    
    - |
      curl --header "Content-Type: application/json" \
      --header "PRIVATE-TOKEN: $PRIVATE_TOKEN_PYATAKOV_NS" \
      --data "{ \"name\": \"Release ${CI_COMMIT_TAG}.${CI_COMMIT_SHORT_SHA}\", \"ref\": \"${CI_COMMIT_TAG}\", \"tag_name\": \"${CI_COMMIT_TAG}\", \"assets\": { \"links\": [{ \"name\": \"${ZIP_NAME}\", \"url\": \"${CI_PROJECT_URL}/-/jobs/${CI_JOB_ID}/artifacts/download?file_type=archive\", \"filepath\": \"/binaries\", \"link_type\":\"other\" }] } }" \
      --request POST "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/releases"
  artifacts:
    paths:
    - trarchive_front.$CI_COMMIT_TAG.$CI_COMMIT_SHORT_SHA.deb
    expire_in: never
  only:
    - tags

VERSION:
  stage: VERSION
  allow_failure: true
  script:
    - git checkout $CI_COMMIT_BRANCH
    - echo $CI_COMMIT_BRANCH > VERSION.txt
    - sed -i 's/-trch//' VERSION.txt
    - git add VERSION.txt
    - git commit -m Update VERSION.txt
    - git push https://$REGISTRY_USER_SCHER:$REGISTRY_PASS_SCHER@git-ched.voskhod.local/voskhod/ched/tr-archive-g/trarchive/tr-archive-v.git
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^feature\/.*/
      when: never    
    - if: $CI_COMMIT_BEFORE_SHA =~ "00000000000000000000000000000000000000000000000000"
      when: always  

notify_success:
  stage: Notify
  script:
    - sh .ci-notify.sh ✅    
  rules:
    - if: ($CI_COMMIT_BRANCH =~ /^feature\/.*/ || $CI_COMMIT_BRANCH =~ /^fix\/.*/ || $CI_COMMIT_BRANCH =~ "master" || $CI_COMMIT_BRANCH =~ "tags" || $CI_PIPELINE_SOURCE =~ "web" || $CI_COMMIT_BRANCH =~ "3.3.2-trch" || $CI_COMMIT_BRANCH =~ "3.4.0-trch" || $CI_COMMIT_BRANCH =~ "4.2.0-trch")
      when: never
    - when: on_success  

notify_error:
  stage: Notify
  script:
  - sh .ci-notify.sh ❌
  rules:
    - if: ($CI_COMMIT_BRANCH =~ /^feature\/.*/ || $CI_COMMIT_BRANCH =~ /^fix\/.*/ || $CI_COMMIT_BRANCH =~ "master" || $CI_COMMIT_BRANCH =~ "tags" || $CI_PIPELINE_SOURCE =~ "web" || $CI_COMMIT_BRANCH =~ "3.3.2-trch" || $CI_COMMIT_BRANCH =~ "3.4.0-trch" || $CI_COMMIT_BRANCH =~ "4.2.0-trch")
      when: never
    - when: on_failure 

#notify_success_release:
#  stage: Notify
#  script:
#    - sh .ci-notify-releases.sh ✅  
#  only:
#    - tags
