{
  "name": "trarchive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --host developer.archive.eadsc.ru --port 80",
    "build": "vue-cli-service build",
    "build-v-dev": "vue-cli-service build --mode vdev",
    "build-v-cloud": "NODE_ENV=cloud vue-cli-service build --mode vcloud",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@casl/ability": "^5.4.4",
    "@casl/vue": "^1.2.3",
    "@riophae/vue-treeselect": "^0.4.0",
    "@searchkit/api": "^4.11.0",
    "@searchkit/instantsearch-client": "^4.11.0",
    "axios": "^0.26.1",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.3",
    "date-fns": "^2.29.3",
    "file-saver": "^2.0.5",
    "file-viewer": "^1.2.0",
    "jszip": "^3.7.1",
    "jszip-utils": "^0.1.0",
    "lodash": "^4.17.21",
    "lodash.set": "^4.3.2",
    "react-instantsearch-dom": "^6.40.4",
    "searchkit": "^4.11.0",
    "standard": "^16.0.4",
    "velocity-animate": "^1.5.2",
    "vue": "^2.7.14",
    "vue-autosuggest": "^2.2.0",
    "vue-cookies": "^1.7.4",
    "vue-instantsearch": "^4.10.11",
    "vue-observe-visibility": "^1.0.0",
    "vue-router": "^3.5.2",
    "vue-snowf": "0.0.2",
    "vue2-daterange-picker": "^0.6.8",
    "vuedraggable": "^2.24.3",
    "vuelidate": "^0.7.6",
    "vuetify": "^2.4.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@mdi/font": "^6.5.95",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "raw-loader": "^4.0.2",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.3.1",
    "vue-template-compiler": "^2.7.14",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "es6": true,
      "browser": true
    },
    "extends": [
      "plugin:vue/essential",
      "standard"
    ],
    "plugins": [
      "vue"
    ],
    "globals": {
      "localStorage": true
    },
    "parserOptions": {
      "parser": "babel-eslint",
      "ecmaVersion": 2021
    },
    "rules": {
      "generator-star-spacing": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
