- hosts:
  - 192.168.30.53
  - 192.168.30.54
  gather_facts: no

  vars:
    PATH_TO_DOCKER_COMPOSE_LOCAL: /opt/tr-archive-docker/local_trarchive/
    PATH_TO_DOCKER_COMPOSE_CLOUD: /opt/tr-archive-docker/cloud_trarchive/
    DOCKER_COMPOSE_FILE_LOCAL: docker-compose-local-trch.yaml
    DOCKER_COMPOSE_FILE_CLOUD: docker-compose-cloud-trch.yaml
    IMAGE_LOCAL:  registry.voskhod-11.ru/voskhod/ched/tr-archive-g/trarchive/tr-archive-v:{{ VERSION }}
    IMAGE_CLOUD:  registry.voskhod-11.ru/voskhod/ched/tr-archive-g/trarchive/tr-archive-v/archive-web-cloud:{{ VERSION }}

  tasks:
    #- name: Log into private registry and force re-authorization
    #  docker_login:
    #    registry: registry.voskhod-11.ru
    #    username: "{{ user_docker }}"
    #    password: "{{ password_docker }}"
    #    reauthorize: yes  
    - name: pull image local service
      shell: docker pull {{ IMAGE_LOCAL }}
      tags: pull

    - name: pull image cloud service
      shell: docker pull {{ IMAGE_CLOUD }}
      tags: pull      
           
    - name: sed image-local name command
      shell: sed -i 's/registry.voskhod-11.ru\/voskhod\/ched\/tr-archive-g\/trarchive\/tr-archive-v:.*/registry.voskhod-11.ru\/voskhod\/ched\/tr-archive-g\/trarchive\/tr-archive-v:{{ VERSION }}/g' {{ PATH_TO_DOCKER_COMPOSE_LOCAL }}{{ DOCKER_COMPOSE_FILE_LOCAL }}

    - name: sed image-cloud name command
      shell: sed -i 's/registry.voskhod-11.ru\/voskhod\/ched\/tr-archive-g\/trarchive\/tr-archive-v\/archive-web-cloud:.*/registry.voskhod-11.ru\/voskhod\/ched\/tr-archive-g\/trarchive\/tr-archive-v\/archive-web-cloud:{{ VERSION }}/g' {{ PATH_TO_DOCKER_COMPOSE_CLOUD }}{{ DOCKER_COMPOSE_FILE_CLOUD }}      
    
    - name: rerun docker swarm 
      shell: docker stack deploy -c {{ PATH_TO_DOCKER_COMPOSE_LOCAL }}{{ DOCKER_COMPOSE_FILE_LOCAL }} -c {{ PATH_TO_DOCKER_COMPOSE_CLOUD }}{{ DOCKER_COMPOSE_FILE_CLOUD }} --with-registry-auth trarchive
      tags: restart  

    - name: remove images
      shell: docker system prune -a -f      
