[flake8]
exclude = docs
max-line-length = 79
max-complexity = 12
doctests = True
statistics = True
benchmark = True
ignore = D101,D102,D103,D105,D107,D401,T000,C901,T201,W503,E203,T203,D202,W605,D205,D400,D104

[isort]
line_length = 79
multi_line_output = 3
use_parentheses = True
include_trailing_comma = True
order_by_type = False

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
# Always run with long traceback and local variables on failure
addopts = --showlocals -p no:warnings
# ignore all hidden files and folders 
norecursedirs = .* tmp* .github pgsync examples bin
python_files = tests.py test_*.py *_tests.py
python_functions = test_*
